# MicroservicesWithApacheKafka

./: MicroservicesWithApacheKafka.sln  README.md
OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  docker-compose.yml
OrderAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs
ProductAPI/ProductServices/: IProductService.cs  ProductService.cs
ProductAPI/Properties/: launchSettings.json
Shared/: Product.cs
